<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="icon.png">
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Chrome Variable - All Variables</title>

    <style>
        .container {
            margin-top: 5px;
        }

        .red-font {
            color: red;
        }

      .modal {
      display: none;
      position: fixed; 
      padding-top: 50px;
      left: 0; 
      top: 0;
      width: 100%;
      height: 100%; 
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      position: relative; 
      background-color: white;
      padding: 20px; 
      margin: auto; 
      width: 75%;  
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    .close-btn {
      float: right; 
      color: lightgray; 
      font-size: 24px;  
      font-weight: bold;
    }
    .close-btn:hover {
      color: darkgray;
    }
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    </style>
    <script defer src="variables.js"></script>
</head>
<body>
    <div class="container">
    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <!-- <th scope="col">#</th> -->
            <th scope="col">Variable</th>
            <th scope="col">Value</th>
            <th scope="col"></th>

          </tr>
        </thead>
      </table>
      <div class="modal">
        <div class="modal-content">
          <div class="container">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="key" placeholder="Name">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="value" rows="8" placeholder="Enter Value Here"></textarea>
              </div>
          </form>
          <button id="edit" type="button" class="btn btn-dark">Save Changes</button>
          <button id="delete" type="button" class="btn btn-dark">Delete</button>
          <br><br>
          <div id="message">
          </div>
        </div>
      </div>

      </div>
</body>
</html>